{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "realworld-app"
  },
  "ConnectionStrings": {
    "ArticleDb": "Server=localhost;Database=ArticleDb;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true",
    "ReadDb": "Server=localhost;Database=ReadDb;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}